<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" content="height=device-height">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <title>error 404</title>
</head>
<style>
body{
        font-family: 'Muli', sans-serif;
        margin: 0;
        width: 100vp;
        
    }
    .header{
        align-items: center;
        background-color: #21c08b;
        color: white;
        display: flex;
    }
    .header__img{
        margin-left: 30px;
        width: 200px;
    }
    .hero{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(#21C08B, #AB88FF);
        height: 100%;
        
    }
    .hero .hero-title{
        font-size: 100px;
        color: white;
        margin: 0;
    }
    .hero .hero-subtitle{
        font-size: 15px;
        color: white;
        margin: 0;
    }
    .footer{
        align-items: center;
        display: flex;
        height: 100px;
        width: 100%;
        background-color: #AB88FF;
    }
    .footer a{
        color: white;
        cursor: pointer;
        font-size: 14px;
        padding-left: 30px;
        text-decoration: none;

    }
    .footer a:hover{
        text-decoration: underline;
    }
</style>
<body>
    <header class="header">
        <img src="icons/logo-platzi-video-BW2 (1).png" alt="" class="header__img">
    </header>
    <div class="hero">
        <h1 class="hero-title">404</h1>
        <h2 class="hero-subtitle">Página no encontrada</h2>
    </div>
    <footer class="footer">
        <a href="/">Términos de uso</a>
        <a href="/">Contáctanos</a>
        <a href="/">Centro de ayuda</a>
    </footer>
</body>
</html>