<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Carrousel_1</title>
</head>
<style>
    body{
        margin: 0;
    }
    .carrousel{
        width: 100%;
        /*scroll-->*/overflow: scroll;
        padding: 30px;
        position: relative;
    }
    .carrousel__container{
        /*elementos al lado del otro pasando el vp*/white-space: nowrap;
        margin: 70px 0;
        padding-bottom: 10px;
    }
    .carrousel-item{
        width: 200px;
        height: 250px;
        border-radius: 20px;
        background-color: blueviolet;
        overflow: hidden;
        margin-left: 10px;
        display: inline-block;
        /*cambia el cursor del mouse-->manito-->*/cursor: pointer;
        transition: .5s;
        transform-origin: center left;
        position: relative;
    }
         /*'~'--> cuando sea hover y cuando no*/
    .carrousel-item:hover ~ .carrousel-item{
        transform: translate3d(100px , 0 , 0);
    }
    .carrousel__container:hover .carrousel-item {
        opacity: 0.3;
    }
    .carrousel__container:hover .carrousel-item:hover{
        transform: scale(1.5);
        opacity: 1;
    }
    .carrousel-item__img{
        width: 200px;
        height: 250px;
        /*adapta la imagen al sitio-->*/object-fit: cover;
    }
    .carrousel-item__details{
        /*desvanecimiento en el color-->*/background: linear-gradient(to top, rgba(0,0,0, 0.9) 0%,  rgba(0,0,0, 0) 70%);
        font-size: 10px;
        opacity: 0;
        transition: 1s opacity;
        padding: 10px;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }
    .carrousel-item__details:hover{
        opacity: 1;
    }
</style>
<body>
    <section class="carrousel">
        <div class="carrousel__container">
            <div class="carrousel-item">
                <img class="carrousel-item__img" src="https://images.pexels.com/photos/2997721/pexels-photo-2997721.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260" alt="Img1">
                <div class="carrousel-item__details">
                    <div>
                        <img src="icons/icons8-play-50.png" alt="Play">
                        <img src="icons/icons8-agregar-enlace-64.png" alt="Add">
                    </div>
                    <p class="carrousel-item__details--title">Título descriptivo</p>
                    <p class="carrousel-item__details--subtitle">2019 16+ 114 minutos.</p>
                </div>
            </div>
            <div class="carrousel-item">
            </div>
        </div>
    </section>
</body>
</html>